spring.datasource.url=jdbc:mysql://localhost:3306/formations?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090
# clé privée
jwttoken.secret=mysecretkey
# experation de jeton   (5 mins (milliseconds))
jwttoken.expiration=600000



